SELECT *
FROM `beaming-prism-442915-i2.fund_data.fund_portfolio`
ORDER BY NAME;


CREATE TABLE `beaming-prism-442915-i2.fund_data.fund_portfolio_backup` AS
SELECT *
FROM `beaming-prism-442915-i2.fund_data.fund_portfolio`;



CREATE OR REPLACE TABLE `beaming-prism-442915-i2.fund_data.fund_portfolio` AS
SELECT 
  REGEXP_REPLACE(NAME, r'[\*\-"]', '') AS NAME,
  REGEXP_REPLACE(TICKER, r'[\*\-"]', '') AS TICKER,
  REGEXP_REPLACE(REGION, r'[\*\-"]', '') AS REGION,
  REGEXP_REPLACE(SECTOR, r'[\*\-"]', '') AS SECTOR,
  REGEXP_REPLACE(SEGMENT, r'[\*\-"]', '') AS SEGMENT,
  `MARKET CAP`,
  `E VALUE`,
  `PRICE`,
  `H REV GROWTH`,
  `H EPS GROWTH`,
  `H FCF GROWTH`,
  `H OP MARGIN`,
  `H FCF MARGIN`,
  `H ORGANIC`,
  `H INORGANIC`,
  `H DIVIDENDS`,
  `H REPURCHASES`,
  `H DEBT AMORTIZATION`,
  `H ROIC`,
  `H DEBT NET EBITDA`,
  `H PER`,
  `H EVFCF`,
  `H MAX DROP`,
  `H CAGR`,
  `C OP MARGIN`,
  `C FCF MARGIN`,
  `C ORGANIC`,
  `C INORGANIC`,
  `C DIVIDENDS`,
  `C REPURCHASES`,
  `C DEBT AMORTIZATION`,
  `C ROIC`,
  `C DEBT NET EBIDA`,
  `C PER`,
  `C EVFCF`,
  `C DROP`
FROM `beaming-prism-442915-i2.fund_data.fund_portfolio`;



SELECT 
    COUNTIF(NAME IS NULL) AS NAME_NULO,
    COUNTIF(TICKER IS NULL) AS TICKER_NULO,
    COUNTIF(REGION IS NULL) AS REGION_NULO,
    COUNTIF(SECTOR IS NULL) AS SECTOR_NULO,
    COUNTIF(`MARKET CAP` IS NULL) AS MC_NULO,
    COUNTIF(`E VALUE` IS NULL) AS EV_NULO,
    COUNTIF(PRICE IS NULL) AS PRICE_NULO,
    COUNTIF(`H REV GROWTH` IS NULL) AS H_REV_GROWTH,
    COUNTIF(`H EPS GROWTH` IS NULL) AS H_EPS_GROWTH,
    COUNTIF(`H PER` IS NULL) AS H_PER,
    COUNTIF(`H MAX DROP` IS NULL) AS H_MAX_DROP,
    COUNTIF(`C PER` IS NULL) AS C_PER,
    COUNTIF(`C DROP` IS NULL) AS C_DROP
FROM `beaming-prism-442915-i2.fund_data.fund_portfolio`;



SELECT *
FROM `beaming-prism-442915-i2.fund_data.fund_portfolio`
WHERE `MARKET CAP` IS NULL
      OR `E VALUE` IS NULL
      OR PRICE IS NULL
      OR `C PER` IS NULL;



CREATE OR REPLACE TABLE `beaming-prism-442915-i2.fund_data.fund_portfolio` AS
SELECT 
  t1.* EXCEPT(`MARKET CAP`, `E VALUE`, PRICE, `C PER`),
  COALESCE(t2.`MARKET CAP`, t1.`MARKET CAP`) AS `MARKET CAP`,
  COALESCE(t2.`E VALUE`, t1.`E VALUE`) AS `E VALUE`,
  COALESCE(t2.PRICE, t1.PRICE) AS PRICE,
  COALESCE(t2.`C PER`, t1.`C PER`) AS `C PER`
FROM `beaming-prism-442915-i2.fund_data.fund_portfolio` AS t1
LEFT JOIN `beaming-prism-442915-i2.fund_data.fund_data_null` AS t2
  ON t1.TICKER = t2.TICKER;



CREATE OR REPLACE TABLE `beaming-prism-442915-i2.fund_data.fund_portfolio_final` AS
SELECT 
  t1.*,  -- Todas las columnas de la tabla original
  t2.`E REV GROWTH`,
  t2.`E EPS GROWTH`,
  t2.`E FCF GROWTH`,
  t2.`E OP MARGIN`,
  t2.`E FCF MARGIN`,
  t2.`E DEBT NET EBITDA`,
  t2.`E PER`,
  t2.`E EVFCF`,
  t2.`PRICE PESIMIST`,
  t2.`CY MOS PESIMIST`,
  t2.`OY MOS PESIMIST`,
  t2.`5Y CAGR PESIMIST`,
  t2.`PRICE NEUTRAL`,
  t2.`CY MOS NEUTRAL`,
  t2.`OY MOS NEUTRAL`,
  t2.`5Y CAGR NEUTRAL`
FROM `beaming-prism-442915-i2.fund_data.fund_portfolio` AS t1
LEFT JOIN `beaming-prism-442915-i2.fund_data.estimates_data` AS t2
  ON t1.TICKER = t2.TICKER;



CREATE OR REPLACE TABLE `beaming-prism-442915-i2.fund_data.fund_portfolio_final_corrected` AS
SELECT 
  `NAME`,
  `TICKER`,
  `REGION`,
  `SECTOR`,
  `SEGMENT`,
  `MARKET CAP`,   -- Sin transformación
  `E VALUE`,      -- Sin transformación
  `PRICE`,        -- Sin transformación

  -- Otras columnas con transformación (por ejemplo, multiplicadas por 100)
  `H REV GROWTH` * 100 AS `H REV GROWTH`,
  `H EPS GROWTH` * 100 AS `H EPS GROWTH`,
  `H FCF GROWTH` * 100 AS `H FCF GROWTH`,
  `H OP MARGIN` * 100 AS `H OP MARGIN`,
  `H FCF MARGIN` * 100 AS `H FCF MARGIN`,
  `H ORGANIC` * 100 AS `H ORGANIC`,
  `H INORGANIC` * 100 AS `H INORGANIC`,
  `H DIVIDENDS` * 100 AS `H DIVIDENDS`,
  `H REPURCHASES` * 100 AS `H REPURCHASES`,
  `H DEBT AMORTIZATION` * 100 AS `H DEBT AMORTIZATION`,
  `H ROIC` * 100 AS `H ROIC`,
  `H DEBT NET EBITDA`,
  `H PER`,          -- Sin transformación
  COALESCE(SAFE_CAST(`H EVFCF` AS FLOAT64), 0) AS `H EVFCF`,
  `H MAX DROP` * 100 AS `H MAX DROP`,
  `H CAGR` * 100 AS `H CAGR`,

  `C OP MARGIN` * 100 AS `C OP MARGIN`,
  `C FCF MARGIN` * 100 AS `C FCF MARGIN`,
  `C ORGANIC` * 100 AS `C ORGANIC`,
  `C INORGANIC` * 100 AS `C INORGANIC`,
  `C DIVIDENDS` * 100 AS `C DIVIDENDS`,
  `C REPURCHASES` * 100 AS `C REPURCHASES`,
  `C DEBT AMORTIZATION` * 100 AS `C DEBT AMORTIZATION`,
  `C ROIC` * 100 AS `C ROIC`,
  `C DEBT NET EBIDA`,
  `C PER`,         -- Sin transformación
  COALESCE(SAFE_CAST(`C EVFCF` AS FLOAT64), 0) AS `C EVFCF`,
  `C DROP` * 100 AS `C DROP`,

  -- Columnas de estimaciones
  `E REV GROWTH` * 100 AS `E REV GROWTH`,
  `E EPS GROWTH` * 100 AS `E EPS GROWTH`,
  `E FCF GROWTH` * 100 AS `E FCF GROWTH`,
  `E OP MARGIN` * 100 AS `E OP MARGIN`,
  `E FCF MARGIN` * 100 AS `E FCF MARGIN`,
  `E DEBT NET EBITDA`,
  `E PER`,         -- Sin transformación
  `E EVFCF`,       -- Sin transformación (si es correcto)
  `PRICE PESIMIST`,-- Sin transformación (precio)
  `CY MOS PESIMIST` * 100 AS `CY MOS PESIMIST`,
  `OY MOS PESIMIST` * 100 AS `OY MOS PESIMIST`,
  `5Y CAGR PESIMIST` * 100 AS `5Y CAGR PESIMIST`,
  `PRICE NEUTRAL`, -- Sin transformación (precio)
  `CY MOS NEUTRAL` * 100 AS `CY MOS NEUTRAL`,
  `OY MOS NEUTRAL` * 100 AS `OY MOS NEUTRAL`,
  `5Y CAGR NEUTRAL` * 100 AS `5Y CAGR NEUTRAL`
FROM `beaming-prism-442915-i2.fund_data.fund_portfolio_final`;



CREATE OR REPLACE TABLE `beaming-prism-442915-i2.fund_data.fund_portfolio_final_corrected_fixed` AS
SELECT 
  `NAME`,
  `TICKER`,
  `REGION`,
  `SECTOR`,
  `SEGMENT`,
  `MARKET CAP`,
  `E VALUE`,
  `PRICE`,
  
  ROUND(CASE WHEN `H REV GROWTH` > 1000000000 THEN `H REV GROWTH`/1e15 ELSE `H REV GROWTH` END, 0) AS `H REV GROWTH`,
  ROUND(CASE WHEN `H EPS GROWTH` > 1000000000 THEN `H EPS GROWTH`/1e15 ELSE `H EPS GROWTH` END, 0) AS `H EPS GROWTH`,
  ROUND(CASE WHEN `H FCF GROWTH` > 1000000000 THEN `H FCF GROWTH`/1e15 ELSE `H FCF GROWTH` END, 0) AS `H FCF GROWTH`,
  ROUND(CASE WHEN `H OP MARGIN` > 1000000000 THEN `H OP MARGIN`/1e15 ELSE `H OP MARGIN` END, 0) AS `H OP MARGIN`,
  ROUND(CASE WHEN `H FCF MARGIN` > 1000000000 THEN `H FCF MARGIN`/1e15 ELSE `H FCF MARGIN` END, 0) AS `H FCF MARGIN`,
  ROUND(CASE WHEN `H ORGANIC` > 1000000000 THEN `H ORGANIC`/1e15 ELSE `H ORGANIC` END, 0) AS `H ORGANIC`,
  ROUND(CASE WHEN `H INORGANIC` > 1000000000 THEN `H INORGANIC`/1e15 ELSE `H INORGANIC` END, 0) AS `H INORGANIC`,
  ROUND(CASE WHEN `H DIVIDENDS` > 1000000000 THEN `H DIVIDENDS`/1e15 ELSE `H DIVIDENDS` END, 0) AS `H DIVIDENDS`,
  ROUND(CASE WHEN `H REPURCHASES` > 1000000000 THEN `H REPURCHASES`/1e15 ELSE `H REPURCHASES` END, 0) AS `H REPURCHASES`,
  ROUND(CASE WHEN `H DEBT AMORTIZATION` > 1000000000 THEN `H DEBT AMORTIZATION`/1e15 ELSE `H DEBT AMORTIZATION` END, 0) AS `H DEBT AMORTIZATION`,
  ROUND(CASE WHEN `H ROIC` > 1000000000 THEN `H ROIC`/1e15 ELSE `H ROIC` END, 0) AS `H ROIC`,
  `H DEBT NET EBITDA`,
  `H PER`,
  `H EVFCF`,
  ROUND(CASE WHEN `H MAX DROP` > 1000000000 THEN `H MAX DROP`/1e15 ELSE `H MAX DROP` END, 0) AS `H MAX DROP`,
  ROUND(CASE WHEN `H CAGR` > 1000000000 THEN `H CAGR`/1e15 ELSE `H CAGR` END, 0) AS `H CAGR`,
  
  ROUND(CASE WHEN `C OP MARGIN` > 1000000000 THEN `C OP MARGIN`/1e15 ELSE `C OP MARGIN` END, 0) AS `C OP MARGIN`,
  ROUND(CASE WHEN `C FCF MARGIN` > 1000000000 THEN `C FCF MARGIN`/1e15 ELSE `C FCF MARGIN` END, 0) AS `C FCF MARGIN`,
  ROUND(CASE WHEN `C ORGANIC` > 1000000000 THEN `C ORGANIC`/1e15 ELSE `C ORGANIC` END, 0) AS `C ORGANIC`,
  ROUND(CASE WHEN `C INORGANIC` > 1000000000 THEN `C INORGANIC`/1e15 ELSE `C INORGANIC` END, 0) AS `C INORGANIC`,
  ROUND(CASE WHEN `C DIVIDENDS` > 1000000000 THEN `C DIVIDENDS`/1e15 ELSE `C DIVIDENDS` END, 0) AS `C DIVIDENDS`,
  ROUND(CASE WHEN `C REPURCHASES` > 1000000000 THEN `C REPURCHASES`/1e15 ELSE `C REPURCHASES` END, 0) AS `C REPURCHASES`,
  ROUND(CASE WHEN `C DEBT AMORTIZATION` > 1000000000 THEN `C DEBT AMORTIZATION`/1e15 ELSE `C DEBT AMORTIZATION` END, 0) AS `C DEBT AMORTIZATION`,
  ROUND(CASE WHEN `C ROIC` > 1000000000 THEN `C ROIC`/1e15 ELSE `C ROIC` END, 0) AS `C ROIC`,
  `C DEBT NET EBIDA`,
  `C PER`,
  `C EVFCF`,
  ROUND(CASE WHEN `C DROP` > 1000000000 THEN `C DROP`/1e15 ELSE `C DROP` END, 0) AS `C DROP`,
  
  ROUND(CASE WHEN `E REV GROWTH` > 1000000000 THEN `E REV GROWTH`/1e15 ELSE `E REV GROWTH` END, 0) AS `E REV GROWTH`,
  ROUND(CASE WHEN `E EPS GROWTH` > 1000000000 THEN `E EPS GROWTH`/1e15 ELSE `E EPS GROWTH` END, 0) AS `E EPS GROWTH`,
  ROUND(CASE WHEN `E FCF GROWTH` > 1000000000 THEN `E FCF GROWTH`/1e15 ELSE `E FCF GROWTH` END, 0) AS `E FCF GROWTH`,
  ROUND(CASE WHEN `E OP MARGIN` > 1000000000 THEN `E OP MARGIN`/1e15 ELSE `E OP MARGIN` END, 0) AS `E OP MARGIN`,
  ROUND(CASE WHEN `E FCF MARGIN` > 1000000000 THEN `E FCF MARGIN`/1e15 ELSE `E FCF MARGIN` END, 0) AS `E FCF MARGIN`,
  `E DEBT NET EBITDA`,
  `E PER`,
  `E EVFCF`,
  
  `PRICE PESIMIST`,
  ROUND(CASE WHEN `CY MOS PESIMIST` > 1000000000 THEN `CY MOS PESIMIST`/1e15 ELSE `CY MOS PESIMIST` END, 0) AS `CY MOS PESIMIST`,
  ROUND(CASE WHEN `OY MOS PESIMIST` > 1000000000 THEN `OY MOS PESIMIST`/1e15 ELSE `OY MOS PESIMIST` END, 0) AS `OY MOS PESIMIST`,
  ROUND(CASE WHEN `5Y CAGR PESIMIST` > 1000000000 THEN `5Y CAGR PESIMIST`/1e15 ELSE `5Y CAGR PESIMIST` END, 0) AS `5Y CAGR PESIMIST`,
  
  `PRICE NEUTRAL`,
  ROUND(CASE WHEN `CY MOS NEUTRAL` > 1000000000 THEN `CY MOS NEUTRAL`/1e15 ELSE `CY MOS NEUTRAL` END, 0) AS `CY MOS NEUTRAL`,
  ROUND(CASE WHEN `OY MOS NEUTRAL` > 1000000000 THEN `OY MOS NEUTRAL`/1e15 ELSE `OY MOS NEUTRAL` END, 0) AS `OY MOS NEUTRAL`,
  ROUND(CASE WHEN `5Y CAGR NEUTRAL` > 1000000000 THEN `5Y CAGR NEUTRAL`/1e15 ELSE `5Y CAGR NEUTRAL` END, 0) AS `5Y CAGR NEUTRAL`
FROM `beaming-prism-442915-i2.fund_data.fund_portfolio_final_corrected`;